card_id shop_id name address lon lat working_hour working_days floor
1 1 Красное&Белое Морской&проспект&20,Верхняя&зона&Академгородка&м-н,Советский&район,Новосибирск 54,8395 83,1068 09:00-22:05 понедельник,вторник,среда,четверг,пятница,суббота,воскресенье 1 
2 1 Красное&Белое бульвар&Молодёжи&15,Нижняя&зона&Академгородка&м-н,Советский&район,Новосибирск 54,86422 83,08595 09:00-22:05 понедельник,вторник,среда,четверг,пятница,суббота,воскресенье 1
3 2 Быстроном 3&Инженерная&5/1,Верхняя&зона&Академгородка&м-н,&Советский&район,Новосибирск 54,86 83,10868 07:00-24:00 понедельник,вторник,среда,четверг,пятница,суббота,воскресенье 1
4 3 Добрянка Кутателадзе&4/4,Верхняя&зона&Академгородка&м-н,Советский&район,Новосибирск 54,85995 83,10498 08:00-23:00 понедельник,вторник,среда,четверг,пятница,суббота,воскресенье 1
5 4 Пятёрочка бульвар&Молодёжи&15,Нижняя&зона&Академгородка&м-н,Советский&район,Новосибирск 54,86422 83,08595 08:00-22:00 понедельник,вторник,среда,четверг,пятница,суббота,воскресенье 1
6 5 Бристоль Миргородская&2-я&3,Шлюз&м-н,Советский&район,Новосибирск 54,8533 83,0387 08:00-22:00 понедельник,вторник,среда,четверг,пятница,суббота,воскресенье 1
7 5 Бристоль Балтийская&35,Шлюз&м-н,Советский&район,Новосибирск 54,85582 83,05153 08:00-22:00 понедельник,вторник,среда,четверг,пятница,суббота,воскресенье 1
8 6 Магнит Гнесиных&10/1,Нижняя&зона&Академгородка&м-н,Советский&район,Новосибирск 54,87048 83,08829 00:00-23:59 понедельник,вторник,среда,четверг,пятница,суббота,воскресенье 1
9 6 Магнит Шлюзовая&26а,Шлюз&м-н,Советский&район,Новосибирск 54,85259 83,04546 00:15-23:55 понедельник,вторник,среда,четверг,пятница,суббота,воскресенье 1
10 6 Магнит Добровольческая&6,Шлюз&м-н,Советский&район,Новосибирск 54,85011 83,04499 08:30-22:30 понедельник,вторник,среда,четверг,пятница,суббота,воскресенье 1
11 7 Л'Этуаль Кутателадзе&4/4,Верхняя&зона&Академгородка&м-н,Советский&район,Новосибирск 54,85995 83,10498 10:00-22:00 понедельник,вторник,среда,четверг,пятница,суббота,воскресенье 1